<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jul 03 18:12:11 EDT 2011 -->
<TITLE>
Index (Javadocs: btserial)
</TITLE>

<META NAME="date" CONTENT="2011-07-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: btserial)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cc/arduino/btserial/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#available()"><B>available()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the available number of bytes in the buffer.
<DT><A HREF="./cc/arduino/btserial/ConnectedThread.html#available()"><B>available()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/ConnectedThread.html" title="class in cc.arduino.btserial">ConnectedThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial"><B>BtSerial</B></A> - Class in <A HREF="./cc/arduino/btserial/package-summary.html">cc.arduino.btserial</A><DD>This is a template class and can be used to start a new processing library or
 tool.<DT><A HREF="./cc/arduino/btserial/BtSerial.html#BtSerial(Context)"><B>BtSerial(Context)</B></A> - 
Constructor for class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#buffer(int)"><B>buffer(int)</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Sets the number of bytes to buffer.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/ConnectedThread.html#cancel()"><B>cancel()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/ConnectedThread.html" title="class in cc.arduino.btserial">ConnectedThread</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/btserial/package-summary.html"><B>cc.arduino.btserial</B></A> - package cc.arduino.btserial<DD>&nbsp;<DT><A HREF="./cc/arduino/btserial/BtSerial.html#clear()"><B>clear()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Clears the byte buffer.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/btserial/ConnectedThread.html" title="class in cc.arduino.btserial"><B>ConnectedThread</B></A> - Class in <A HREF="./cc/arduino/btserial/package-summary.html">cc.arduino.btserial</A><DD>&nbsp;<DT><A HREF="./cc/arduino/btserial/ConnectedThread.html#ConnectedThread(BluetoothSocket, int)"><B>ConnectedThread(BluetoothSocket, int)</B></A> - 
Constructor for class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/ConnectedThread.html" title="class in cc.arduino.btserial">ConnectedThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#DEBUGTAG"><B>DEBUGTAG</B></A> - 
Static variable in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#disconnect()"><B>disconnect()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Disconnects the bluetooth socket.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#discoveryComplete()"><B>discoveryComplete()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#getName()"><B>getName()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#isConnected()"><B>isConnected()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the status of the connection.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns whether the adapter is enabled.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#last()"><B>last()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the last byte in the buffer.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#lastChar()"><B>lastChar()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the last byte in the buffer as char.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#list()"><B>list()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the list of bonded devices.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#pairWith(java.lang.String)"><B>pairWith(String)</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#read()"><B>read()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the next byte in the buffer as an int (0-255);
<DT><A HREF="./cc/arduino/btserial/ConnectedThread.html#read()"><B>read()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/ConnectedThread.html" title="class in cc.arduino.btserial">ConnectedThread</A>
<DD>Return a byte array of anything that's in the serial buffer.
<DT><A HREF="./cc/arduino/btserial/ConnectedThread.html#readByte()"><B>readByte()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/ConnectedThread.html" title="class in cc.arduino.btserial">ConnectedThread</A>
<DD>Returns a number between 0 and 255 for the next byte that's
 waiting in the buffer.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#readBytes()"><B>readBytes()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the whole byte buffer.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the available number of bytes in the buffer, and copies the
 buffer contents to the passed byte[]
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#readBytesUntil(byte)"><B>readBytesUntil(byte)</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns a bytebuffer until the byte b.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#readBytesUntil(byte, byte[])"><B>readBytesUntil(byte, byte[])</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>TODO
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#readChar()"><B>readChar()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the next byte in the buffer as a char, if nothing is there it
 returns -1.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#readString()"><B>readString()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the buffer as a string.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#readStringUntil(char)"><B>readStringUntil(char)</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Returns the buffer as string until character c.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#run()"><B>run()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/btserial/ConnectedThread.html#run()"><B>run()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/ConnectedThread.html" title="class in cc.arduino.btserial">ConnectedThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#startDiscovery()"><B>startDiscovery()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#stop()"><B>stop()</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Kills the main thread.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#VERSION"><B>VERSION</B></A> - 
Static variable in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>&nbsp;
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#version()"><B>version()</B></A> - 
Static method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Writes a byte[] buffer to the output stream.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Writes a  String to the output stream.
<DT><A HREF="./cc/arduino/btserial/BtSerial.html#write(int)"><B>write(int)</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/BtSerial.html" title="class in cc.arduino.btserial">BtSerial</A>
<DD>Writes a  String to the output stream.
<DT><A HREF="./cc/arduino/btserial/ConnectedThread.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class cc.arduino.btserial.<A HREF="./cc/arduino/btserial/ConnectedThread.html" title="class in cc.arduino.btserial">ConnectedThread</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cc/arduino/btserial/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library btserial by Andreas G�ransson & David Cuartielles & Tom Igoe. (c) 2011
</BODY>
</HTML>
